# Demonstrate build & deploy using ko builder.
# Note that no custom images are required for any additional tools.

options:
  dynamic_substitutions: true
  env:
  - 'KUBECONFIG=/workspace/.kubeconfig'
  - 'SKAFFOLD_DEFAULT_REPO=$_IMAGE_REPO'
  - 'SKAFFOLD_INTERACTIVE=false'
  - 'SKAFFOLD_TIMESTAMPS=true'
  - 'SKAFFOLD_UPDATE_CHECK=false'
  - 'SKAFFOLD_VERBOSITY=info'

steps:
- id: build
  name: $_SKAFFOLD_IMAGE
  entrypoint: skaffold
  args:
  - build
  - --file-output=artifacts.json

- id: creds
  name: $_SKAFFOLD_IMAGE
  entrypoint: gcloud
  args:
  - container
  - clusters
  - get-credentials
  - $_GKE_CLUSTER_NAME
  - --project=$_GKE_CLUSTER_PROJECT_ID
  - --zone=$_GKE_CLUSTER_ZONE

- id: deploy
  name: $_SKAFFOLD_IMAGE
  entrypoint: skaffold
  args:
  - deploy
  - --build-artifacts=artifacts.json
  - --detect-minikube=false
  - --status-check=true

substitutions:
  _GKE_CLUSTER_NAME: skaffold-ko
  _GKE_CLUSTER_PROJECT_ID: $PROJECT_ID
  _GKE_CLUSTER_ZONE: us-central1-f
  _IMAGE_REPO: gcr.io/${PROJECT_ID}
  _SKAFFOLD_IMAGE: gcr.io/k8s-skaffold/skaffold

timeout: 1200s
